mediamtx_version: "1.6.2"
mediamtx_url: "https://github.com/bluenviron/mediamtx/releases/download/v{{ mediamtx_version }}/mediamtx_v{{ mediamtx_version }}_linux_amd64.tar.gz"
mediamtx_install_dir: "/opt/mediamtx"
mediamtx_user: "mediamtx"
mediamtx_group: "mediamtx"

