mediamtx_version: "1.13.0"

mediamtx_arch_map:
  x86_64: "amd64"
  aarch64: "arm64"
  armv7l: "armv7"
  armv6l: "armv6"


mediamtx_install_dir: "/opt/mediamtx"
mediamtx_user: "mediamtx"
mediamtx_group: "mediamtx"

