---
# TODO check if its correct
takserver_ports:
  - 22       # SSH
  - 8089     # Connect
  - 8443     # SSL Web UI
  - 8444     # Legacy Federation
  - 9000     # Federation
  - 9001     # Federation
  - 8446     # Certificate auto-enrollment
  - 8554     # RTSP mediamtx
